# Port for plaintext communication
# port 1883

# No thanks  
allow_anonymous false
# Location of the credentials file
password_file /tmp/mqtt_passwd

# Port and certificates for TLS encrypted communication
listener 8883
certfile /mosquitto/secrets/server.crt
cafile /mosquitto/secrets/ca.crt
keyfile /mosquitto/secrets/server.key

persistence true
persistence_location /mosquitto/data/
log_dest stdout
